<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd 
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

	<!-- enable component scanning (beware that this does not enable mapper scanning!) -->
	<context:component-scan base-package="${1:org.yfyang.portlet.serivce}">
		<context:exclude-filter type="annotation" expression="${2:org.springframework.stereotype.Controller}"/>
	</context:component-scan>
	
	<!-- enable autowire -->
	<context:annotation-config />

</beans>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spring-config</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
