<snippet>
	<content><![CDATA[
<servlet>
	<servlet-name>${1:appServlet}</servlet-name>
	<servlet-class>${2:org.springframework.web.servlet.DispatcherServlet}</servlet-class>
	${3:<init-param>
		<param-name>${4:contextConfigLocation}</param-name>
		<param-value>${5:classpath:spring/appServlet/servlet-context.xml}</param-value>
	</init-param>}
	<load-on-startup>${6:1}</load-on-startup>
</servlet>


<servlet-mapping>
	<servlet-name>${7:appServlet}</servlet-name>
	<url-pattern>${8:/}</url-pattern>
</servlet-mapping>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>web-servlet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
